<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Basico 2.0</title>

    <style type="text/css">

    header img{
        border-image: 10px;
        width: 150px;
    }
   
   body{
       background-color: rgb(39, 38, 38);
       margin: 0px 0px;
       padding: 0px 0px;
   }
   header{
    display: flex;
    align-items: center;
  border: rgb(0, 0, 0);
    padding-left: 2ch;
    border-bottom-style: solid;
    border-bottom-width: 5px;


    width:  100%;
    height: 40%;
    background-color: rgba(248, 242, 229, 0.781);
}

    .outracor{
       border: black;
       border-left-style: double;
        border-left-width: 4px;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .red{
         color:rgb(39, 39, 39);
         font-style: normal;
         
    }
    .menuheader ul{
    margin:0px 100px;
    list-style:none;

    }
    .menuheader ul li { 
    display: inline; 
    border-right-width: 4px;
    border-right-style: double;
    }
    
    .menuheader ul li a {
    padding: 5px 15px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    }
    .menuheader ul li a:hover{
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #ffd001;
}
    .textoprincipal{
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 2%;
    border-top-style: groove;
    border-top-width: 2px;
    background-color: rgb(51, 51, 51);
    }
    .textoprincipal h2{
       
        padding-top: 10px;
        padding-left: 20px;
        color:#e7e7ce ;
    }
    .textoprincipal h3{
        text-align: center;
        color:#e0e0a5 ;
    }
    .textoprincipal img{
    margin-left: 40%;
    border-radius: 3%;
    }
    .textoprincipal p{
        text-align: center;
        color:#ceceb4 ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .descrições details {
        color:#daab72 ;
        display: inline-block; }
    .descrições details:hover{
        background-color:#D6D6D6;
        color: #6D6D6D;
        border-bottom:2px solid #ecd779;
        }
    .nome{
        color:#ddb27d ;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header> 
        <img src="https://i.imgur.com/GHtmIHC.png" alt="logotipo">
                  <h1 class="outracor">&nbsp;&nbsp; Portfolio <span class="red">Basico</span> </h1>
         <nav class="menuheader">
            <ul>
                <li><a href="">Biografia</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contato</a></li>
            </ul>

         </nav>
    </header>

<main class="textoprincipal">
<h2>Biografia</h2>
<hr color="black"/><br><br>
<img src="https://cdn.glitch.com/455c17d1-0e39-419c-bc69-f1a0f950255e%2Fthumbnails%2FIMG_20201117_211030995_HDR.jpg?1627522260387" alt="Luana Gomes">
<p> Olá meu nome é <span class="nome">Luana Gomes</span>, tenho 21 anos, e estou estudando na <em>Kenzie Academy</em>!</p>
<hr color="black"/>
<h3> <i>um pouco sobre min </i> </h3>

<p>
  Sou de Santa Catarina, Nascida da ilha, mas residente no vale do itajaí </p>
 
 <p> Sempre fui uma pessoa criativa, da area de humanas, gosto de estudar diversos assuntos, como arte, historia, comportamento humano (Marketing né querida).</p>
  
 <p> Gosto muito de desenhar, é um hobby que tive durante a vida toda, e ironicamente foi por conta desse hobby que tive meu primeiro contato com a programação!

</p><hr color="black"/>
<br>
 <h3> <i> Como Entrei no mundo da programação </i>  </h3>
 
 <p> Meu primeiro contato com a programação foi através de uma <em>Game Jam</em>, eu sempre gostei de fazer arte digital
   incluindo Pixel Art.
 </p>
 
 <p> Certo dia um amigo me convidou para participar de uma Game Jam junto com ele e um pesssoal, preciso nem dizer
   foi um fracasso a tentativa de fazer um jogo, eu cuidava da arte, mas faltava alguem com conhecimento suficiente em programação
   pra tirar as ideias do papel.
 </p>

 <p> mas foi aí que tudo começou, não foi a ultima vez que me interessei em fazer jogos, e por conta daquela falha na Game Jam
   eu comecei a estudar <i>GML</i> uma linguagem propia da engine <em>Game Maker Studio 2</em>
 </p>
 
 <p>
   Acontece que eu gostei muito de programar, e acabei decidindo que era com isso que eu queria trabalhar, então la foi a Luana em busca
   do seu novo objetivo, acabei conhecendo outras areas de programação, e me interessei muito pela area de programação Web,
   mas não sabia por onde começar, cheguei a estudar um pouco por conta própia, mas se eu queria levar isso a serio eu ia precisar
   de muito mais, foi aí que conheci a <b><em>Kenzie Academy</em></b> acabei passando no processo seletivo e agora estou aqui!
  <br>
   <hr color="black"/>
   <div class="descrições">
    <details><summary>Minhas comidinhas favoritas!</summary>
    <ol type=1>
  <li> Pizza</li>
  <li>Batata Frita</li>
  <li>Hamburguer</li>
</ol>
    </details>
    <details><summary>Series Favoritas.</summary>
        <ol type=1>
            <li> Dark</li>
            <li>Raised By Wolves</li>
            <li>Loki</li>
          </ol>          
    </details>
    <details><summary>Jogos Favoritos</summary>
    <ol type=I>
  <li> Stardew Valley</li>
  <li>The elder scrolls (todos)</li>
  <li>Terraria</li>
    </ol>
    </details>
    <details><summary>Meus principais Hobbys</summary>
        <ul type=I>
      <li> Ir na Academia</li>
      <li>Desenhar</li>
      <li>Programar</li>
        </ul>
        </details>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
</main>
</body>
</html>
